# SuperNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: MyFirebaseMessagingService.kt  build.gradle
app/src/androidTest/java/com/company/notemaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/notemaking/: FcmNotificationsSender.kt  MainActivity.kt  MyFirebaseMessagingService.kt  edit.kt  loginPage.kt  profile.kt  register.kt
app/src/main/java/com/company/notemaking/adapter/: NoteAdapter.kt
app/src/main/java/com/company/notemaking/database/: NoteDao.kt  noteDatabase.kt  noteRepository.kt
app/src/main/java/com/company/notemaking/models/: Entity_note.kt  Note.kt  NoteViewModel.kt
app/src/main/java/com/company/notemaking/onBoard/: Splash_activity.kt  onBoardingFragment1.kt  onBoardingFragment2.kt  onBoardingFragment3.kt
app/src/main/java/com/company/notemaking/original/: OriginalMainActivity.kt  original_NoteAdapter.kt  original_edit.kt  original_register.kt
app/src/main/java/com/company/notemaking/utilities/: Utility.kt  constants.kt
app/src/main/res/anim/: my_anim.xml  pop_in.xml  pop_out.xml  rv_animation.xml
app/src/main/res/drawable/: baseline_summarize_24.xml  baseline_youtube_searched_for_24.xml  button.xml  button_click.xml  circle.xml  design_pop.xml  popupmenu_background.xml  transperant.xml
app/src/main/res/drawable-night/: border_background.xml  button.xml  button_click.xml
app/src/main/res/layout/: activity_edit.xml  activity_login_page.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  list.xml  new_button_dialog.xml  profile_dialog.xml  share_email_dialog.xml  yt_dialog.xml
app/src/main/res/menu/: bottom_nav_bar.xml  pop_up_menu.xml  share_menu.xml  tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/company/notemaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
