<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dim_25">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="39dp">

            <!-- Nest a LinearLayout to contain both RecyclerView and SearchView -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dim_115">

                <!-- Your SearchView -->

                <!-- Your RecyclerView -->

                <android.widget.SearchView
                    android:id="@+id/searchNotes"
                    android:layout_width="@dimen/dim_290"
                    android:layout_height="@dimen/dim_42"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/design_pop"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search Notes"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.235">

                </android.widget.SearchView>

                <ImageView
                    android:id="@+id/voice"
                    android:layout_width="@dimen/dim_38"
                    android:layout_height="@dimen/dim_38"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.18"
                    app:layout_constraintStart_toEndOf="@+id/searchNotes"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_keyboard_voice_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dim_20"
                    android:layout_marginVertical="@dimen/dim_8"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2">

                </androidx.recyclerview.widget.RecyclerView>

                <HorizontalScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toTopOf="@+id/rv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/add_button"
                            android:layout_width="@dimen/dim_40"
                            android:layout_height="@dimen/dim_40"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/add_button" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/my_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/button"
                            android:padding="15dp"
                            android:text="my notes 📝"
                            android:textColor="@color/textColor" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/All"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/button"
                            android:padding="15dp"
                            android:text="All 🧑‍🤝‍🧑"
                            android:textColor="@color/textColor" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/Friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/button"
                            android:padding="15dp"
                            android:text="Friends 🫂"
                            android:textColor="@color/textColor" />

                    </LinearLayout>
                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/dim_40"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transperant"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:menu="@menu/bottom_nav_bar" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="addNotes"
        android:src="@drawable/add"
        app:layout_anchor="@id/bottomAppBar"
        style="@style/FloatingActionButtonStyle"
    />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
