<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:fontFamily="@font/cooper_medium_b"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:padding="16dp"
        android:maxLines="2"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginHorizontal="@dimen/dim_8"
        android:background="@drawable/design_pop"/>

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_8"
        android:hint="Bio"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:fontFamily="@font/cooper_medium_b"
        android:padding="16dp"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="@dimen/dim_8"
        android:background="@drawable/design_pop"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dim_8"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2869CC"
        android:fontFamily="@font/cooper_medium_b"
        android:paddingHorizontal="@dimen/dim_50"
        android:text="Save"
        android:textColor="@color/white" />

</LinearLayout>
